<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="classParserInputlessKbest" kind="class" language="C++" prot="public">
    <compoundname>ParserInputlessKbest</compoundname>
    <basecompoundref refid="classParser" prot="public" virt="non-virtual">Parser&lt; SKpointer &gt;</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classParserInputlessKbest_1a2d365e6e67fa6e828b7dbc410e9afd80" prot="public" static="no" mutable="no">
        <type><ref refid="classTable" kindref="compound">Table</ref>&lt; <ref refid="classSKpointer" kindref="compound">SKpointer</ref>, <ref refid="classKrecord" kindref="compound">Krecord</ref>&lt; <ref refid="classSKpointer" kindref="compound">SKpointer</ref> &gt;, <ref refid="structSKpointerHasher" kindref="compound">SKpointerHasher</ref> &gt; *</type>
        <definition>Table&lt;SKpointer, Krecord&lt;SKpointer&gt;, SKpointerHasher&gt;* ParserInputlessKbest::table</definition>
        <argsstring></argsstring>
        <name>table</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="33" column="1" bodyfile="src/parsers/ParserInputlessKbest.hpp" bodystart="33" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classParserInputlessKbest_1a3440096e3c87f9fe8c16d432fbc4ebdb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ParserInputlessKbest::ParserInputlessKbest</definition>
        <argsstring>(WTA *a, bool ordering)</argsstring>
        <name>ParserInputlessKbest</name>
        <param>
          <type><ref refid="classWTA" kindref="compound">WTA</ref> *</type>
          <declname>a</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>ordering</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="36" column="1" bodyfile="src/parsers/ParserInputlessKbest.cpp" bodystart="12" bodyend="18"/>
      </memberdef>
      <memberdef kind="function" id="classParserInputlessKbest_1ac88a2861d4c736e83ece796db2adf138" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ParserInputlessKbest::~ParserInputlessKbest</definition>
        <argsstring>()</argsstring>
        <name>~ParserInputlessKbest</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="38" column="1" bodyfile="src/parsers/ParserInputlessKbest.cpp" bodystart="21" bodyend="25"/>
      </memberdef>
      <memberdef kind="function" id="classParserInputlessKbest_1ad2c0f66cb6e37a34c69ae118f60a9754" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>size_t</type>
        <definition>size_t ParserInputlessKbest::addRuns</definition>
        <argsstring>(Atable&lt; SKpointer &gt; *, const SKpointer &amp;, Record&lt; SKpointer &gt; *)</argsstring>
        <name>addRuns</name>
        <reimplements refid="classParser_1a1036f9fa453e662cb87c882978af0f9f">addRuns</reimplements>
        <param>
          <type><ref refid="classAtable" kindref="compound">Atable</ref>&lt; <ref refid="classSKpointer" kindref="compound">SKpointer</ref> &gt; *</type>
          <defname>table</defname>
        </param>
        <param>
          <type>const <ref refid="classSKpointer" kindref="compound">SKpointer</ref> &amp;</type>
          <defname>p</defname>
        </param>
        <param>
          <type><ref refid="classRecord" kindref="compound">Record</ref>&lt; <ref refid="classSKpointer" kindref="compound">SKpointer</ref> &gt; *</type>
          <defname>it</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="40" column="1" bodyfile="src/parsers/ParserInputlessKbest.cpp" bodystart="28" bodyend="33"/>
      </memberdef>
      <memberdef kind="function" id="classParserInputlessKbest_1afa91d93ca25af6897b217f95980ed045" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classRhythmTree" kindref="compound">RhythmTree</ref> *</type>
        <definition>RhythmTree * ParserInputlessKbest::best</definition>
        <argsstring>(size_t)</argsstring>
        <name>best</name>
        <param>
          <type>size_t</type>
          <defname>k</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="45" column="1" bodyfile="src/parsers/ParserInputlessKbest.cpp" bodystart="36" bodyend="41"/>
      </memberdef>
      <memberdef kind="function" id="classParserInputlessKbest_1a3d02503db194bf5bcdcb71113f40bf3b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classWeight" kindref="compound">Weight</ref></type>
        <definition>Weight ParserInputlessKbest::bestWeight</definition>
        <argsstring>(size_t)</argsstring>
        <name>bestWeight</name>
        <param>
          <type>size_t</type>
          <defname>k</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="46" column="1" bodyfile="src/parsers/ParserInputlessKbest.cpp" bodystart="44" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="classParserInputlessKbest_1a69700b14fd2d75ee96da27956d6f7625" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void ParserInputlessKbest::printBest</definition>
        <argsstring>(std::ostream &amp;, size_t k=1) const</argsstring>
        <name>printBest</name>
        <param>
          <type>std::ostream &amp;</type>
          <defname>o</defname>
        </param>
        <param>
          <type>size_t</type>
          <declname>k</declname>
          <defval>1</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="51" column="1" bodyfile="src/parsers/ParserInputlessKbest.cpp" bodystart="61" bodyend="69"/>
      </memberdef>
      <memberdef kind="function" id="classParserInputlessKbest_1a8380d62db00ce5ee5209e3962c9fca44" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t ParserInputlessKbest::demo</definition>
        <argsstring>(const string schema_file, size_t k=1)</argsstring>
        <name>demo</name>
        <param>
          <type>const string</type>
          <declname>schema_file</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>k</declname>
          <defval>1</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/parsers/ParserInputlessKbest.hpp" line="53" column="1" bodyfile="src/parsers/ParserInputlessKbest.cpp" bodystart="72" bodyend="91"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="255">
        <label>Environment</label>
        <link refid="classEnvironment"/>
      </node>
      <node id="253">
        <label>ParserInputlessKbest</label>
        <link refid="classParserInputlessKbest"/>
        <childnode refid="254" relation="public-inheritance">
        </childnode>
      </node>
      <node id="254">
        <label>Parser&lt; SKpointer &gt;</label>
        <link refid="classParser"/>
        <childnode refid="255" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="264">
        <label>LetterWeight</label>
        <link refid="classLetterWeight"/>
      </node>
      <node id="266">
        <label>Atable&lt; SKpointer &gt;</label>
        <link refid="classAtable"/>
        <childnode refid="257" relation="usage">
          <edgelabel>parent</edgelabel>
        </childnode>
      </node>
      <node id="259">
        <label>InputSegment</label>
        <link refid="classInputSegment"/>
        <childnode refid="260" relation="usage">
          <edgelabel>_mduration</edgelabel>
        </childnode>
      </node>
      <node id="265">
        <label>Table&lt; SKpointer, Krecord&lt; SKpointer &gt;, SKpointerHasher &gt;</label>
        <link refid="classTable"/>
        <childnode refid="266" relation="public-inheritance">
        </childnode>
      </node>
      <node id="258">
        <label>Environment</label>
        <link refid="classEnvironment"/>
        <childnode refid="259" relation="usage">
          <edgelabel>segment</edgelabel>
        </childnode>
        <childnode refid="261" relation="usage">
          <edgelabel>iheap</edgelabel>
        </childnode>
      </node>
      <node id="256">
        <label>ParserInputlessKbest</label>
        <link refid="classParserInputlessKbest"/>
        <childnode refid="257" relation="public-inheritance">
        </childnode>
        <childnode refid="265" relation="usage">
          <edgelabel>table</edgelabel>
        </childnode>
      </node>
      <node id="257">
        <label>Parser&lt; SKpointer &gt;</label>
        <link refid="classParser"/>
        <childnode refid="258" relation="public-inheritance">
        </childnode>
        <childnode refid="262" relation="usage">
          <edgelabel>wta</edgelabel>
        </childnode>
        <childnode refid="258" relation="usage">
          <edgelabel>input</edgelabel>
        </childnode>
      </node>
      <node id="262">
        <label>WTA</label>
        <link refid="classWTA"/>
        <childnode refid="263" relation="usage">
          <edgelabel>_seed</edgelabel>
        </childnode>
      </node>
      <node id="263">
        <label>Weight</label>
        <link refid="classWeight"/>
        <childnode refid="264" relation="usage">
          <edgelabel>_letter</edgelabel>
        </childnode>
      </node>
      <node id="261">
        <label>IntervalHeap</label>
        <link refid="classIntervalHeap"/>
      </node>
      <node id="260">
        <label>Rational</label>
        <link refid="classRational"/>
      </node>
    </collaborationgraph>
    <location file="src/parsers/ParserInputlessKbest.hpp" line="31" column="1" bodyfile="src/parsers/ParserInputlessKbest.hpp" bodystart="30" bodyend="57"/>
    <listofallmembers>
      <member refid="classParser_1a82a307f632a1988fe229f989bbc4584d" prot="protected" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>_res</name></member>
      <member refid="classParserInputlessKbest_1ad2c0f66cb6e37a34c69ae118f60a9754" prot="public" virt="virtual"><scope>ParserInputlessKbest</scope><name>addRuns</name></member>
      <member refid="classParser_1a00a7b213fe0e4f8cce4e780adbbbd110" prot="protected" virt="virtual"><scope>ParserInputlessKbest</scope><name>addWTARuns</name></member>
      <member refid="classParserInputlessKbest_1afa91d93ca25af6897b217f95980ed045" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>best</name></member>
      <member refid="classParserInputlessKbest_1a3d02503db194bf5bcdcb71113f40bf3b" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>bestWeight</name></member>
      <member refid="classParserInputlessKbest_1a8380d62db00ce5ee5209e3962c9fca44" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>demo</name></member>
      <member refid="group__segment_1ga35cbd86caf5c17f8d59559ae0b28febf" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>Environment</name></member>
      <member refid="classEnvironment_1a810e4b1bd5bd6428c78c18fbeba127f6" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>iheap</name></member>
      <member refid="classParser_1a5ab3cb7f02f7bb33dd59f3edbf63675a" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>input</name></member>
      <member refid="classParser_1a7e5b1a5452fb9eb39040d10adec713bb" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>Parser</name></member>
      <member refid="classParserInputlessKbest_1a3440096e3c87f9fe8c16d432fbc4ebdb" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>ParserInputlessKbest</name></member>
      <member refid="classParserInputlessKbest_1a69700b14fd2d75ee96da27956d6f7625" prot="public" virt="virtual"><scope>ParserInputlessKbest</scope><name>printBest</name></member>
      <member refid="classParser_1a36e89e4e76b8ba144b764cf07d02ca75" prot="public" virt="virtual"><scope>ParserInputlessKbest</scope><name>printobest</name></member>
      <member refid="classParser_1ae0a82cabf61977d6a0f0bc618c64e6c8" prot="public" virt="virtual"><scope>ParserInputlessKbest</scope><name>printobestRun</name></member>
      <member refid="classParser_1a0f3f9620883bb10e9ecd07cec155b1a3" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>resolution</name></member>
      <member refid="classEnvironment_1a740b0264644db40cb5a657f7ed52bb23" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>segment</name></member>
      <member refid="classParserInputlessKbest_1a2d365e6e67fa6e828b7dbc410e9afd80" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>table</name></member>
      <member refid="classParser_1a1d6da7c9962be0987caf9bf69f634ea6" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>wta</name></member>
      <member refid="group__segment_1ga8e294735187880dd3d59be10c425b29d" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>~Environment</name></member>
      <member refid="classParser_1a09fc36d1fcc326ea5104a0e8fbab65c5" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>~Parser</name></member>
      <member refid="classParserInputlessKbest_1ac88a2861d4c736e83ece796db2adf138" prot="public" virt="non-virtual"><scope>ParserInputlessKbest</scope><name>~ParserInputlessKbest</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
