<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="classTransitionList" kind="class" language="C++" prot="public">
    <compoundname>TransitionList</compoundname>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classTransitionList_1a952da284347c0997c1630edc02aa30ab" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>friend class</type>
        <definition>friend class WTA</definition>
        <argsstring></argsstring>
        <name>WTA</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="51" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="51" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classTransitionList_1a80982a1a169eaae25db5a7626cd21383" prot="private" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t TransitionList::_cpt_size</definition>
        <argsstring></argsstring>
        <name>_cpt_size</name>
        <briefdescription>
<para>full size (number of occurences of states). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="95" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="95" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classTransitionList_1a0dff5ba056bb8c10713ddc3593bb0074" prot="private" static="no" mutable="no">
        <type>std::list&lt; <ref refid="classTransition" kindref="compound">Transition</ref> &gt;</type>
        <definition>std::list&lt;Transition&gt; TransitionList::_table</definition>
        <argsstring></argsstring>
        <name>_table</name>
        <briefdescription>
<para>transition list. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="98" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="98" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classTransitionList_1ac6c31ebd897e2d26b07399c6888bdce8" prot="private" static="no" mutable="no">
        <type><ref refid="classWTA" kindref="compound">WTA</ref> *</type>
        <definition>WTA* TransitionList::_parent</definition>
        <argsstring></argsstring>
        <name>_parent</name>
        <briefdescription>
<para>container <ref refid="classWTA" kindref="compound">WTA</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="101" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="101" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classTransitionList_1a067a5835f4dbc909d65698fc71b93976" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>TransitionList::TransitionList</definition>
        <argsstring>()</argsstring>
        <name>TransitionList</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="54" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="54" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="group__schemata_1gaefce3b545139b29c4391f2b5e4f97efe" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>TransitionList::~TransitionList</definition>
        <argsstring>()</argsstring>
        <name>~TransitionList</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="56" column="1" bodyfile="src/schemata/WTA.cpp" bodystart="19" bodyend="22"/>
      </memberdef>
      <memberdef kind="function" id="group__schemata_1gaba83dbc74a223a80ad7f8776847bd6c2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool TransitionList::empty</definition>
        <argsstring>() const</argsstring>
        <name>empty</name>
        <briefdescription>
<para>zero transition </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>an empty transition </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="60" column="1" bodyfile="src/schemata/WTA.cpp" bodystart="25" bodyend="28"/>
      </memberdef>
      <memberdef kind="function" id="group__schemata_1gaa719dbdab17047360e889910795a07f2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t TransitionList::size</definition>
        <argsstring>() const</argsstring>
        <name>size</name>
        <briefdescription>
<para>number of transitions. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>the number of transitions in this <ref refid="classWTA" kindref="compound">WTA</ref> </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="64" column="1" bodyfile="src/schemata/WTA.cpp" bodystart="31" bodyend="34"/>
      </memberdef>
      <memberdef kind="function" id="classTransitionList_1a895b21c1601aa0227264856f534f3714" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t TransitionList::fullsize</definition>
        <argsstring>() const</argsstring>
        <name>fullsize</name>
        <briefdescription>
<para>total size of transition table (sum of transition sizes. = number of occurences of states) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="69" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="69" bodyend="69"/>
      </memberdef>
      <memberdef kind="function" id="group__schemata_1gadc77b77a90197483168626230fe4dbf4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TransitionList::add</definition>
        <argsstring>(const Transition &amp;)</argsstring>
        <name>add</name>
        <param>
          <type>const <ref refid="classTransition" kindref="compound">Transition</ref> &amp;</type>
          <defname>t</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="71" column="1" bodyfile="src/schemata/WTA.cpp" bodystart="37" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="group__schemata_1gad9709d189b3748d2285f2a3592bed2da" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TransitionList::remove</definition>
        <argsstring>(TransitionList_iterator)</argsstring>
        <name>remove</name>
        <param>
          <type>TransitionList_iterator</type>
          <defname>i</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="73" column="1" bodyfile="src/schemata/WTA.cpp" bodystart="58" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="group__schemata_1ga3c5b906f3ce72168effc16b06ed1ef6c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TransitionList::remove</definition>
        <argsstring>(state_t)</argsstring>
        <name>remove</name>
        <param>
          <type>state_t</type>
          <defname>s</defname>
        </param>
        <briefdescription>
<para>remove all transitions of length &gt; 1 in the list containing the given state do not remove length 1 transitions to terminal symbols </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="78" column="1" bodyfile="src/schemata/WTA.cpp" bodystart="65" bodyend="80"/>
      </memberdef>
      <memberdef kind="function" id="group__schemata_1ga2f4181b350f6dec7054072fcf2095834" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TransitionList::clear</definition>
        <argsstring>()</argsstring>
        <name>clear</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="80" column="1" bodyfile="src/schemata/WTA.cpp" bodystart="49" bodyend="55"/>
      </memberdef>
      <memberdef kind="function" id="classTransitionList_1a7fcbeb316dcf76418642f1f2056a5fda" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>TransitionList_const_iterator</type>
        <definition>TransitionList_const_iterator TransitionList::begin</definition>
        <argsstring>() const</argsstring>
        <name>begin</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="82" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="82" bodyend="82"/>
      </memberdef>
      <memberdef kind="function" id="classTransitionList_1ad823ed73ac180f6580ba03f8d1c6f11d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>TransitionList_const_iterator</type>
        <definition>TransitionList_const_iterator TransitionList::end</definition>
        <argsstring>() const</argsstring>
        <name>end</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="84" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="84" bodyend="84"/>
      </memberdef>
      <memberdef kind="function" id="classTransitionList_1a0db8b4656919b96fc29654126a039930" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>TransitionList_iterator</type>
        <definition>TransitionList_iterator TransitionList::nc_begin</definition>
        <argsstring>()</argsstring>
        <name>nc_begin</name>
        <briefdescription>
<para>non constant iterator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="87" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="87" bodyend="87"/>
      </memberdef>
      <memberdef kind="function" id="classTransitionList_1a618b9838609de2fd39d9d0ac303798e1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>TransitionList_iterator</type>
        <definition>TransitionList_iterator TransitionList::nc_end</definition>
        <argsstring>()</argsstring>
        <name>nc_end</name>
        <briefdescription>
<para>non constant iterator. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="89" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="89" bodyend="89"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classTransitionList_1ab5a9d4bdb6a5dcf89f31a8cd1bc3de11" prot="private" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>std::set&lt; state_t &gt;</type>
        <definition>std::set&lt;state_t&gt; TransitionList::allStates</definition>
        <argsstring>() const</argsstring>
        <name>allStates</name>
        <briefdescription>
<para>set of all states occuring in transitions of list (in head or body). </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/WTA.hpp" line="104" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/schemata/WTA.hpp" line="49" column="1" bodyfile="src/schemata/WTA.hpp" bodystart="48" bodyend="105"/>
    <listofallmembers>
      <member refid="classTransitionList_1a80982a1a169eaae25db5a7626cd21383" prot="private" virt="non-virtual"><scope>TransitionList</scope><name>_cpt_size</name></member>
      <member refid="classTransitionList_1ac6c31ebd897e2d26b07399c6888bdce8" prot="private" virt="non-virtual"><scope>TransitionList</scope><name>_parent</name></member>
      <member refid="classTransitionList_1a0dff5ba056bb8c10713ddc3593bb0074" prot="private" virt="non-virtual"><scope>TransitionList</scope><name>_table</name></member>
      <member refid="group__schemata_1gadc77b77a90197483168626230fe4dbf4" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>add</name></member>
      <member refid="classTransitionList_1ab5a9d4bdb6a5dcf89f31a8cd1bc3de11" prot="private" virt="non-virtual"><scope>TransitionList</scope><name>allStates</name></member>
      <member refid="classTransitionList_1a7fcbeb316dcf76418642f1f2056a5fda" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>begin</name></member>
      <member refid="group__schemata_1ga2f4181b350f6dec7054072fcf2095834" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>clear</name></member>
      <member refid="group__schemata_1gaba83dbc74a223a80ad7f8776847bd6c2" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>empty</name></member>
      <member refid="classTransitionList_1ad823ed73ac180f6580ba03f8d1c6f11d" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>end</name></member>
      <member refid="classTransitionList_1a895b21c1601aa0227264856f534f3714" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>fullsize</name></member>
      <member refid="classTransitionList_1a0db8b4656919b96fc29654126a039930" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>nc_begin</name></member>
      <member refid="classTransitionList_1a618b9838609de2fd39d9d0ac303798e1" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>nc_end</name></member>
      <member refid="group__schemata_1gad9709d189b3748d2285f2a3592bed2da" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>remove</name></member>
      <member refid="group__schemata_1ga3c5b906f3ce72168effc16b06ed1ef6c" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>remove</name></member>
      <member refid="group__schemata_1gaa719dbdab17047360e889910795a07f2" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>size</name></member>
      <member refid="classTransitionList_1a067a5835f4dbc909d65698fc71b93976" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>TransitionList</name></member>
      <member refid="classTransitionList_1a952da284347c0997c1630edc02aa30ab" prot="private" virt="non-virtual"><scope>TransitionList</scope><name>WTA</name></member>
      <member refid="group__schemata_1gaefce3b545139b29c4391f2b5e4f97efe" prot="public" virt="non-virtual"><scope>TransitionList</scope><name>~TransitionList</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
