<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="CountingWTA_8hpp" kind="file" language="C++">
    <compoundname>CountingWTA.hpp</compoundname>
    <includes local="no">stdio.h</includes>
    <includes local="no">assert.h</includes>
    <includes local="no">vector</includes>
    <includes local="no">map</includes>
    <includes local="no">set</includes>
    <includes local="no">string</includes>
    <includes local="no">iostream</includes>
    <includes local="no">sstream</includes>
    <includes local="no">fstream</includes>
    <includes refid="init_8hpp" local="yes">init.hpp</includes>
    <includes refid="trace_8hpp" local="yes">trace.hpp</includes>
    <includes refid="State_8hpp" local="yes">State.hpp</includes>
    <includes refid="Label_8hpp" local="yes">Label.hpp</includes>
    <includes refid="SerialLabel_8hpp" local="yes">SerialLabel.hpp</includes>
    <includes refid="Weight_8hpp" local="yes">Weight.hpp</includes>
    <includes refid="CountingWeight_8hpp" local="yes">CountingWeight.hpp</includes>
    <includes refid="WTA_8hpp" local="yes">WTA.hpp</includes>
    <includes refid="RT_8hpp" local="yes">RT.hpp</includes>
    <includedby refid="CountingWTA_8cpp" local="yes">src/schemata/CountingWTA.cpp</includedby>
    <includedby refid="schemas_8cpp" local="yes">src/targets/schema/schemas.cpp</includedby>
    <incdepgraph>
      <node id="237">
        <label>assert.h</label>
      </node>
      <node id="241">
        <label>string</label>
      </node>
      <node id="239">
        <label>map</label>
      </node>
      <node id="244">
        <label>fstream</label>
      </node>
      <node id="235">
        <label>src/schemata/CountingWTA.hpp</label>
        <link refid="CountingWTA_8hpp"/>
        <childnode refid="236" relation="include">
        </childnode>
        <childnode refid="237" relation="include">
        </childnode>
        <childnode refid="238" relation="include">
        </childnode>
        <childnode refid="239" relation="include">
        </childnode>
        <childnode refid="240" relation="include">
        </childnode>
        <childnode refid="241" relation="include">
        </childnode>
        <childnode refid="242" relation="include">
        </childnode>
        <childnode refid="243" relation="include">
        </childnode>
        <childnode refid="244" relation="include">
        </childnode>
      </node>
      <node id="238">
        <label>vector</label>
      </node>
      <node id="243">
        <label>sstream</label>
      </node>
      <node id="242">
        <label>iostream</label>
      </node>
      <node id="240">
        <label>set</label>
      </node>
      <node id="236">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
    <innerclass refid="classCountingWTA" prot="public">CountingWTA</innerclass>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="group__schemata_1ga34fd7500c532fc3af1419927d6102bb4" prot="public" static="no">
        <type>std::set&lt; std::pair&lt; state_t, <ref refid="classTransition" kindref="compound">Transition</ref> &amp; &gt;, bool(*)(std::pair&lt; state_t, <ref refid="classTransition" kindref="compound">Transition</ref> &amp; &gt;, std::pair&lt; state_t, <ref refid="classTransition" kindref="compound">Transition</ref> &amp; &gt;)&gt;</type>
        <definition>typedef std::set&lt;std::pair&lt;state_t, Transition&amp;&gt;, bool(*)(std::pair&lt;state_t, Transition&amp;&gt;, std::pair&lt;state_t, Transition&amp;&gt;)&gt; OTransitionTable</definition>
        <argsstring></argsstring>
        <name>OTransitionTable</name>
        <briefdescription>
<para>transtition table ordered by transition&apos;s ids </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/schemata/CountingWTA.hpp" line="40" column="1" bodyfile="src/schemata/CountingWTA.hpp" bodystart="40" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/schemata/CountingWTA.hpp"/>
  </compounddef>
</doxygen>
