<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="Duration_8hpp" kind="file" language="C++">
    <compoundname>Duration.hpp</compoundname>
    <includes local="no">stdio.h</includes>
    <includes refid="Rational_8hpp" local="yes">Rational.hpp</includes>
    <includedby refid="ScoreMeter_8hpp" local="yes">src/scoremodel/ScoreMeter.hpp</includedby>
    <includedby refid="Event_8hpp" local="yes">src/scoremodel/Event.hpp</includedby>
    <includedby refid="Duration_8cpp" local="yes">src/scoremodel/Duration.cpp</includedby>
    <includedby refid="Tuplet_8hpp" local="yes">src/scoremodel/Tuplet.hpp</includedby>
    <includedby refid="Note_8hpp" local="yes">src/scoremodel/Note.hpp</includedby>
    <includedby refid="Rest_8hpp" local="yes">src/scoremodel/Rest.hpp</includedby>
    <incdepgraph>
      <node id="317">
        <label>src/scoremodel/Duration.hpp</label>
        <link refid="Duration_8hpp"/>
        <childnode refid="318" relation="include">
        </childnode>
      </node>
      <node id="318">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
    <innerclass refid="classScoreModel_1_1Duration" prot="public">ScoreModel::Duration</innerclass>
    <innernamespace refid="namespaceScoreModel">ScoreModel</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/scoremodel/Duration.hpp"/>
  </compounddef>
</doxygen>
