<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="DurationList_8cpp" kind="file" language="C++">
    <compoundname>DurationList.cpp</compoundname>
    <includes refid="DurationList_8hpp" local="yes">DurationList.hpp</includes>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__output_1gaca893b02b4d6e0b4a33e08e8fedd3e00" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;o, const DurationList &amp;l)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
          <declname>o</declname>
        </param>
        <param>
          <type>const <ref refid="classDurationList" kindref="compound">DurationList</ref> &amp;</type>
          <declname>l</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/output/DurationList.cpp" line="637" column="1" bodyfile="src/output/DurationList.cpp" bodystart="637" bodyend="659"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/output/DurationList.cpp"/>
  </compounddef>
</doxygen>
