<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="InputSegmentSerial_8hpp" kind="file" language="C++">
    <compoundname>InputSegmentSerial.hpp</compoundname>
    <includes local="no">stdio.h</includes>
    <includes local="no">stdlib.h</includes>
    <includes local="no">assert.h</includes>
    <includes local="no">iostream</includes>
    <includes local="no">string</includes>
    <includes refid="init_8hpp" local="yes">init.hpp</includes>
    <includes refid="Rational_8hpp" local="yes">Rational.hpp</includes>
    <includes refid="InputSegment_8hpp" local="yes">InputSegment.hpp</includes>
    <includedby refid="InputSegmentSerial_8cpp" local="yes">src/input/InputSegmentSerial.cpp</includedby>
    <includedby refid="ParserMultibar1bestSIPBU_8hpp" local="yes">src/parsers/ParserMultibar1bestSIPBU.hpp</includedby>
    <includedby refid="midiutil_8cpp" local="yes">src/targets/midi/midiutil.cpp</includedby>
    <includedby refid="squant_8cpp" local="yes">src/targets/quant/squant.cpp</includedby>
    <incdepgraph>
      <node id="73">
        <label>assert.h</label>
      </node>
      <node id="72">
        <label>stdlib.h</label>
      </node>
      <node id="75">
        <label>string</label>
      </node>
      <node id="70">
        <label>src/input/InputSegmentSerial.hpp</label>
        <link refid="InputSegmentSerial_8hpp"/>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>iostream</label>
      </node>
      <node id="71">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
    <innerclass refid="classInputSegmentSerial" prot="public">InputSegmentSerial</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/input/InputSegmentSerial.hpp"/>
  </compounddef>
</doxygen>
