<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="Krecord_8hpp" kind="file" language="C++">
    <compoundname>Krecord.hpp</compoundname>
    <includes local="no">stdio.h</includes>
    <includes local="no">queue</includes>
    <includes local="no">vector</includes>
    <includes refid="Record_8hpp" local="yes">Record.hpp</includes>
    <includes refid="Rune_8hpp" local="yes">Rune.hpp</includes>
    <includes local="yes">Krecord.tpp</includes>
    <includes local="yes">/Users/jacquema/Code/qparse/src/table/Krecord.hpp</includes>
    <includedby refid="Parser1barKbestSKIP_8hpp" local="yes">src/parsers/Parser1barKbestSKIP.hpp</includedby>
    <includedby refid="ParserInputlessKbest_8hpp" local="yes">src/parsers/ParserInputlessKbest.hpp</includedby>
    <incdepgraph>
      <node id="492">
        <label>Krecord.tpp</label>
      </node>
      <node id="490">
        <label>queue</label>
      </node>
      <node id="488">
        <label>src/table/Krecord.hpp</label>
        <link refid="Krecord_8hpp"/>
        <childnode refid="489" relation="include">
        </childnode>
        <childnode refid="490" relation="include">
        </childnode>
        <childnode refid="491" relation="include">
        </childnode>
        <childnode refid="492" relation="include">
        </childnode>
        <childnode refid="488" relation="include">
        </childnode>
      </node>
      <node id="491">
        <label>vector</label>
      </node>
      <node id="489">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
    <innerclass refid="classKrecord" prot="public">Krecord</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/table/Krecord.hpp"/>
  </compounddef>
</doxygen>
