<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="md_src_input_README" kind="page">
    <compoundname>md_src_input_README</compoundname>
    <title>src/intput</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Facilities for reading and writing the data given in input to the quantization by parsing algorithm, i.e.</para>
<para><itemizedlist>
<listitem><para>the grammar (<computeroutput><ref refid="classWTA" kindref="compound">WTA</ref></computeroutput>)</para>
</listitem><listitem><para>sequence of timestamped musical events (<computeroutput><ref refid="classInputSegment" kindref="compound">InputSegment</ref></computeroutput>).</para>
</listitem></itemizedlist>
</para>
<para>The grammar can be read from a text file describing transition rules and some options (weight type, maximum number of grace notes). For details on the syntax of transition rules and options, see ../../README.md &quot;top readme&quot;.</para>
<para>A grammar can can also be saved to a file.</para>
<para>The input segment can be read from files in two formats:</para>
<para><itemizedlist>
<listitem><para>text format.</para>
</listitem><listitem><para>MIDI file input. based on the library <ulink url="http://midifile.sapp.org">Midifile</ulink> of Craig Stuart Sapp.</para>
</listitem></itemizedlist>
</para>
<para>The input segment (updated with quantized dates after quantization) can be exported (written) as a MIDI file. </para>
    </detaileddescription>
  </compounddef>
</doxygen>
