<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="md_src_schemata_README" kind="page">
    <compoundname>md_src_schemata_README</compoundname>
    <title>src/schemata</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Classes related to rhythm <computeroutput>grammars</computeroutput> used in input for quantization by parsing.</para>
<para>A <computeroutput>grammar</computeroutput> (or weighted tree automaton, <computeroutput><ref refid="classWTA" kindref="compound">WTA</ref></computeroutput>) associates to every tree with <computeroutput>labeled</computeroutput> leaves a unique weight value, in one of the domain defined in directory <computeroutput>weight</computeroutput> (a unique <computeroutput>weight</computeroutput> domain is fixed for a <computeroutput>grammar</computeroutput>).</para>
<para>A <computeroutput>grammar</computeroutput> is defined by a list of <computeroutput>transition</computeroutput> rules, were each transition rule is defined by a target <computeroutput>state</computeroutput>, a body (sequence of states) and a <computeroutput>weight</computeroutput>. An initial <computeroutput>state</computeroutput> is distinguished in every <computeroutput>grammar</computeroutput>.</para>
<para>For reading and saving a <computeroutput>grammar</computeroutput> from a text file, describing transition rules and options, see ../input/README.md &quot;src/input/README&quot;. </para>
    </detaileddescription>
  </compounddef>
</doxygen>
