<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="Note_8cpp" kind="file" language="C++">
    <compoundname>Note.cpp</compoundname>
    <includes refid="Note_8hpp" local="yes">Note.hpp</includes>
    <innernamespace refid="namespaceScoreModel">ScoreModel</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/scoremodel/Note.cpp"/>
  </compounddef>
</doxygen>
