<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="ParserInputless1best_8hpp" kind="file" language="C++">
    <compoundname>ParserInputless1best.hpp</compoundname>
    <includes local="no">stdio.h</includes>
    <includes refid="init_8hpp" local="yes">init.hpp</includes>
    <includes refid="trace_8hpp" local="yes">trace.hpp</includes>
    <includes refid="PtrS_8hpp" local="yes">PtrS.hpp</includes>
    <includes refid="Record_8hpp" local="yes">Record.hpp</includes>
    <includes refid="Brecord_8hpp" local="yes">Brecord.hpp</includes>
    <includes refid="Table_8hpp" local="yes">Table.hpp</includes>
    <includes refid="Parser_8hpp" local="yes">Parser.hpp</includes>
    <includes refid="RT_8hpp" local="yes">RT.hpp</includes>
    <includedby refid="ParserInputless1best_8cpp" local="yes">src/parsers/ParserInputless1best.cpp</includedby>
    <incdepgraph>
      <node id="203">
        <label>src/parsers/ParserInputless1best.hpp</label>
        <link refid="ParserInputless1best_8hpp"/>
        <childnode refid="204" relation="include">
        </childnode>
      </node>
      <node id="204">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
    <innerclass refid="classParserInputless1best" prot="public">ParserInputless1best</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/parsers/ParserInputless1best.hpp"/>
  </compounddef>
</doxygen>
