<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="structSIpointerHasher" kind="struct" language="C++" prot="public">
    <compoundname>SIpointerHasher</compoundname>
    <includes local="no">PtrSI.hpp</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structSIpointerHasher_1ad3858671072869f875338fd56bf3cc82" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>std::size_t</type>
        <definition>std::size_t SIpointerHasher::operator()</definition>
        <argsstring>(const SIpointer &amp;p) const</argsstring>
        <name>operator()</name>
        <param>
          <type>const <ref refid="classSIpointer" kindref="compound">SIpointer</ref> &amp;</type>
          <declname>p</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/table/PtrSI.hpp" line="165" column="1" bodyfile="src/table/PtrSI.hpp" bodystart="165" bodyend="179"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>hash function for using as key in a table. rank is ignoreds : same as <ref refid="structSpointerHasher" kindref="compound">SpointerHasher</ref> </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/table/PtrSI.hpp" line="164" column="1" bodyfile="src/table/PtrSI.hpp" bodystart="163" bodyend="180"/>
    <listofallmembers>
      <member refid="structSIpointerHasher_1ad3858671072869f875338fd56bf3cc82" prot="public" virt="non-virtual"><scope>SIpointerHasher</scope><name>operator()</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
