<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="structstd_1_1hash_3_01DurationList_01_4" kind="struct" language="C++" prot="public">
    <compoundname>std::hash&lt; DurationList &gt;</compoundname>
    <templateparamlist>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structstd_1_1hash_3_01DurationList_01_4_1a8f165a7fb48bda9ef5b8d03b08b9b4b3" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t std::hash&lt; DurationList &gt;::operator()</definition>
        <argsstring>(const DurationList &amp;d) const</argsstring>
        <name>operator()</name>
        <param>
          <type>const <ref refid="classDurationList" kindref="compound">DurationList</ref> &amp;</type>
          <declname>d</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/output/DurationList.hpp" line="207" column="1" bodyfile="src/output/DurationList.hpp" bodystart="207" bodyend="211"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/output/DurationList.hpp" line="206" column="1" bodyfile="src/output/DurationList.hpp" bodystart="205" bodyend="212"/>
    <listofallmembers>
      <member refid="structstd_1_1hash_3_01DurationList_01_4_1a8f165a7fb48bda9ef5b8d03b08b9b4b3" prot="public" virt="non-virtual"><scope>std::hash&lt; DurationList &gt;</scope><name>operator()</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
